# netty-ws-starter

./: .gitignore  Readme.md  pom.xml
netty-ws-core/: Readme.md  pom.xml
netty-ws-core/src/main/java/com/github/kuangcp/websocket/: Const.java  WsChannelInitializer.java  WsMsgService.java  WsServer.java  WsServerConfig.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/client/: BenchmarkClient.java  Client.java  WebSocketClientHandler.java  WsClient.java  client.html
netty-ws-core/src/main/java/com/github/kuangcp/websocket/constants/: Const.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/handler/: AbstractBizHandler.java  SimpleBizHandler.java  SingletonBizHandler.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/msg/: QueueMsg.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/store/: CacheDao.java  UserDao.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/store/impl/: CacheDaoImpl.java  CacheDaoMockImpl.java  UserDaoImpl.java  UserDaoMockImpl.java
netty-ws-core/src/main/java/com/github/kuangcp/websocket/util/: IpUtils.java  WsSocketUtil.java
netty-ws-core/src/test/java/com/github/kuangcp/websocket/: ServerTest.java
netty-ws-core/src/test/java/com/github/kuangcp/websocket/client/: ClientTest.java
netty-ws-core/src/test/java/com/github/kuangcp/websocket/integration/auth/: AuthTest.java
netty-ws-core/src/test/resources/: logback.xml
netty-ws-server-demo/: pom.xml
netty-ws-server-demo/src/main/java/com/github/kuangcp/ws/: App.java
netty-ws-server-demo/src/main/java/com/github/kuangcp/ws/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  WebConfig.java
netty-ws-server-demo/src/main/java/com/github/kuangcp/ws/controller/: LockTestController.java  MsgController.java
netty-ws-server-demo/src/main/java/com/github/kuangcp/ws/handler/: DemoHandler.java
netty-ws-server-demo/src/main/java/com/github/kuangcp/ws/store/: CacheDaoImpl.java  RedisCacheDaoImpl.java  UserDaoImpl.java
netty-ws-server-demo/src/main/resources/: application-dev.yml  application.yml  client.html
netty-ws-server-demo/src/test/java/com/github/kuangcp/ws/: AppTest.java
netty-ws-server-demo/src/test/java/com/github/kuangcp/ws/auth/: AuthTest.java
netty-ws-server-demo/src/test/java/com/github/kuangcp/ws/heartbeat/: HeartBeatTest.java  WsDisconnectException.java
netty-ws-spring-boot-starter/: pom.xml
netty-ws-spring-boot-starter/src/main/java/com/github/kuangcp/websocket/starter/: WsAutoConfiguration.java
netty-ws-spring-boot-starter/src/main/java/com/github/kuangcp/websocket/starter/config/: MainProperties.java
netty-ws-spring-boot-starter/src/main/java/com/github/kuangcp/ws/starter/: WsAutoConfiguration.java
netty-ws-spring-boot-starter/src/main/java/com/github/kuangcp/ws/starter/config/: MainProperties.java  WsNettyServerConfig.java
